class User {
  final String _name;
  final int _age;

  //생성자
  User(this._name, this._age);

  //getter
  String get name => _name;
  int get age => _age;
}

void main() {
  var user = User('홍길동', 25);

  print("${user.name}, ${user.age}");
}

//부모 클래스
class Animal {
  String _name = "";
  String get name => _name;

  Animal(this._name);

  void makeSound() {
    print("$name이(가) 소리를 내고 있어요!");
  }
}
==========================================================
//자식 클래스
class Dog extends Animal {
  Dog(String name) : super(name);

  @override
  void makeSound() {
    print("$name: 월월!");
  }
}

class Cat extends Animal {
  Cat(String name) : super(name);

  @override
  void makeSound() {
    print("$name: 야옹!");
  }
}

void main() {
  var dog = Dog("바둑이");
  var cat = Cat("냥이");

  //dog.makesound();
  //cat.makesound();

  List<Animal> animals = [dog, cat];
  for (var animal in animals) {
    animal.makeSound();
  }
}
